:host {
  overflow: auto;

  img {
    height: 1.5rem;
    width : 1.5rem;
    filter: drop-shadow(2px 4px 6px black);
  }

  input {
    width     : 100%;
    height    : 3rem;
    font-size : 1.3rem;
    background: #E5E7EB;
    border    : none;
    padding   : 0.5rem 1rem;
    box-sizing: border-box;
    outline   : none;
  }
}

.poke-list {
  &_item {
    height     : 3rem;
    display    : flex;
    align-items: center;
    padding    : 0 1rem;
    gap        : 1rem;

    &--selected {
      background: #dc2626 !important;
      color     : white;
    }

    &:hover {
      cursor    : pointer;
      background: #fee2e2;
    }
  }

  &_id {
    font-weight: 600;
  }

  &_name {
    white-space  : nowrap;
    overflow     : hidden;
    text-overflow: ellipsis;
  }

  &_loading {
    display        : flex;
    justify-content: center;
    margin-top     : 50%;
  }
}