:host {

  display       : flex;
  flex-direction: column;
  padding       : 1rem 3rem;

  img {
    height: 20rem;
    width : 20rem;
  }

  .title {
    font-weight  : 600;
    margin-top   : 1rem;
    margin-bottom: 0.5rem;
  }

  .content {
    overflow: auto;
  }

  .catch {
    display      : grid;
    border-radius: 1rem;
    place-content: center;
    cursor       : pointer;
    color        : white;
    background   : #DC2626;
    width        : 10rem;
    min-height   : 2rem;
  }

}